
services:
  Vorell-api:
    container_name: Vorell-watches
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    environment:
    - PORT=3000

    volumes:
      - ./:/usr/src/Vorell-watches
    working_dir: /usr/src/Vorell-watches

    networks:
      - client-network

    #PRODUCTION
    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge
